apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - extraPortMappings:
    - containerPort: 30020
      hostPort: 27017
    - containerPort: 30010
      hostPort: 8080
    - containerPort: 30000
      hostPort: 3000